{
  "products" : [
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "33D6D345",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "8. Sınıf Öğrenme Ekosistemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00001",
      "referenceName" : "8. Sınıf Akıllı Öğrenme Ekosistemi",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "98ACFAE5",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "9. Sınıf Öğrenme Ekosistemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00002",
      "referenceName" : "9. Sınıf Öğrenme Ekosistemi",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "292D0F4B",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "10. Sınıf Öğrenme Ekositemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00003",
      "referenceName" : "10. Sınıf Akıllı Öğrenme Ekosistemi ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "744B6C95",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "11. Sınıf Öğrenme Ekosistemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00004",
      "referenceName" : "11. Sınıf Dijital Akıllı Öğrenme Ekosistemi ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "BF819FEE",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "AYT EA Öğrenme Ekosistemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00008",
      "referenceName" : "AYT Eşit Ağırlık Dijital Akıllı Öğrenme Ekosistemi ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "AB84E11D",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "AYT Sayısal Öğrenme Ekosistemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00007",
      "referenceName" : "AYT Sayısal Dijital Akıllı Öğrenme Ekosistemi ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "149",
      "familyShareable" : false,
      "internalID" : "F6CBD73E",
      "localizations" : [
        {
          "description" : "Derspektif Dijital",
          "displayName" : "TYT Öğrenme Ekosistemi",
          "locale" : "tr"
        }
      ],
      "productID" : "com.derspektif.DPD.00006",
      "referenceName" : "TYT Dijital Akıllı Öğrenme Ekosistemi ",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
